<lcgdict>
<class name="TrackViewVector"                 id="0C9D90C3-6721-4BA9-BEDE-4C164E385EBD"/>
<!-- This one is already in TrkTrack
<class name="TrackViewVector::Pers_t"         id="FBAE722E-DF5B-4811-8132-4D80DBB2688C"/>
-->
</lcgdict>
