<?xml version="1.0"?>
<!-- Athena-specific cppcheck "library" configuration -->

<def format="2">
  <!-- Athena -->
  <define name="CHECK(exp,...)" value="do { StatusCode sc__(exp); } while (0)"/>
  <define name="ATH_CHECK(exp,...)" value="do { StatusCode sc__(exp); } while (0)"/>
  <define name="ASG_CHECK(exp,...)" value="do { StatusCode sc__(exp); } while (0)"/>
  <define name="ANA_CHECK(exp)" value="do { (void)exp; } while (0)"/>

  <define name="ATH_MSG_VERBOSE(x)" value="this->msg() &lt;&lt; x &lt;&lt; endmsg"/>
  <define name="ATH_MSG_DEBUG(x)" value="this->msg() &lt;&lt; x &lt;&lt; endmsg"/>
  <define name="ATH_MSG_INFO(x)" value="this->msg() &lt;&lt; x &lt;&lt; endmsg"/>
  <define name="ATH_MSG_WARNING(x)" value="this->msg() &lt;&lt; x &lt;&lt; endmsg"/>
  <define name="ATH_MSG_ERROR(x)" value="this->msg() &lt;&lt; x &lt;&lt; endmsg"/>
  <define name="ATH_MSG_FATAL(x)" value="this->msg() &lt;&lt; x &lt;&lt; endmsg"/>
  <define name="ATH_MSG_ALWAYS(x)" value="this->msg() &lt;&lt; x &lt;&lt; endmsg"/>

  <define name="ATH_MEMBER_REQUIRES(condition,rettype)" value=""/>
  <define name="ATH_MEMBER_REQUIRES_DEF(condition,rettype)" value=""/>
  <define name="ATH_UNUSED_MEMBER" value=""/>

  <define name="ATLAS_THREAD_SAFE" value=""/>
  <define name="ATLAS_NOT_THREAD_SAFE" value=""/>

  <define name="VALUE(var)" value="Foo(var)."/>
  <define name="EXPECT_EXCEPTION(exc,code)" value=""/>

  <define name="CLASS_DEF(name,clid,version)" value=""/>
  <define name="CLASS_DEF2(name1,name2,clid,version)" value=""/>
  <define name="VIEWVECTOR_CLASS_DEF(name,clid)" value=""/>
  <define name="CLIDREGISTRY_ADDENTRY(clid,name)" value=""/>
  <define name="IOVSVC_CALLBACK_ARGS_P(I,K)" value="int&amp; I,std::list&lt;std::string&gt;&amp; K"/>

  <define name="AUX_MEASUREMENTVAR(var,dim)" value=""/>
  <define name="AUXSTORE_OBJECT_GETTER(cl,type,name)" value=""/>
  <define name="AUXSTORE_OBJECT_SETTER_AND_GETTER(cl,type,name,setter)" value=""/>
  <define name="AUXSTORE_OBJECT_MOVE(cl,type,name,setter)" value=""/>
  <define name="AUXSTORE_PRIMITIVE_GETTER(cl,type,name)" value=""/>
  <define name="AUXSTORE_PRIMITIVE_GETTER_WITH_CAST(cl,ptype,ttype,name)" value=""/>
  <define name="AUXSTORE_PRIMITIVE_SETTER_WITH_CAST(cl,ptype,ttype,name,setter)" value=""/>
  <define name="AUXSTORE_PRIMITIVE_SETTER_AND_GETTER(cl,type,name,setter)" value=""/>
  <define name="CLASS_AUXSTORE(dobj)" value=""/>
  <define name="CLASS_AUXSTORE3(dobj,store1,store2)" value=""/>
  <define name="CONTAINER_IS_MAP(name)" value=""/>
  <define name="CONTAINER_IS_SEQUENCE(name)" value=""/>
  <define name="CONTAINER_IS_SET(name)" value=""/>
  <define name="CONTAINER_IS_IDENTCONT(name)" value=""/>
  <define name="REGISTER_PACKAGE_WITH_NAVI(name)" value=""/>

  <define name="ANA_MSG_HEADER(include)" value=""/>
  <define name="ANA_MSG_SOURCE(name,title)" value=""/>
  <define name="ASG_TOOL_CLASS0(name)" value=""/>
  <define name="ASG_TOOL_CLASS(name,int1)" value=""/>
  <define name="ASG_TOOL_CLASS1(name,int1)" value=""/>
  <define name="ASG_TOOL_CLASS2(name,int1,int2)" value=""/>
  <define name="ASG_TOOL_CLASS3(name,int1,int2,int3)" value=""/>
  <define name="ASG_TOOL_INTERFACE(name)" value=""/>

  <define name="AmgMatrix(col,row)" value="Eigen::Matrix&lt;double,col,row,0,col,row&gt;"/>
  <define name="AmgSymMatrix(dim)" value="Eigen::Matrix&lt;double,dim,dim,0,dim,dim&gt;"/>
  <define name="AmgVector(col)" value="Eigen::Matrix&lt;double,col,1,0,col,1&gt;"/>

  <define name="DECLARE_NAMED_TPCNV_FACTORY(x,n,ttype,ptype,is_last)" value=""/>
  <define name="DECLARE_TPCNV_FACTORY(x,ttype,ptype,is_last)" value=""/>
  <define name="DECLARE_TRIGTPCNV_FACTORY(x,ttype,ptype,is_last)" value=""/>

  <define name="REGISTER_ALG_TCS(name)" value=""/>
  <define name="POSSIBLECHANGE_IMP(x)" value=""/>

  <!-- tdaq-common -->
  <define name="ERS_DECLARE_ISSUE(ns,name,msg,attr)" value=""/>
  <define name="ERS_DECLARE_ISSUE_BASE(ns,name,base_name,msg,base_attr,attr)" value=""/>
  <define name="ERS_REPORT_IMPL(stream,issue,message,level)" value=""/>

  <!-- Geant4 -->
  <define name="SO_ACTION_SOURCE(name)" value=""/>
  <define name="SO_NODE_SOURCE(name)" value=""/>
  <define name ="G4double" value="double"/>
  <define name ="G4float" value="float"/>
  <define name ="G4long" value="long"/>
  <define name ="G4int" value="int"/>
  <define name ="G4bool" value="bool"/>

  <!-- Gaudi -->
  <define name="DECLARE_COMPONENT(type)" value=""/>
  <define name="DECLARE_COMPONENT_WITH_ID(type,id)" value=""/>
  <define name="DECLARE_FACTORY(type,factory)" value=""/>
  <define name="DECLARE_FACTORY_WITH_ID(type,id,factory)" value=""/>
  <define name="DECLARE_COMPONENT_PROPERTY(id,name,value)" value=""/>
  <define name="DECLARE_CONVERTER(type)" value=""/>
  <define name="STATUSCODE_ENUM_IMPL(name,category)" value=""/>

  <!-- GeoModel -->
  <define name="THROW_EXCEPTION(msg)" value="std::stringstream ss; ss&lt;&lt;msg; throw std::runtime_error(ss.str())"/>

  <!-- CLHEP -->
  <define name="FUNCTION_OBJECT_IMP(Function)" value=""/>

  <!-- Boost -->
  <define name="BOOST_FUSION_ADAPT_STRUCT(name,attributes)" value=""/>

  <!-- ROOT -->
  <define name="ClassImp(name)" value=""/>

  <!-- GTest (remove once https://github.com/danmar/cppcheck/pull/7071 merged) -->
  <define name="TYPED_TEST(A,B)" value="void __ ## A ## _ ## B ( )"/>
  <define name="TYPED_TEST_P(A,B)" value="void __ ## A ## _ ## B ( )"/>
</def>
