# Copyright (C) 2002-2025 CERN for the benefit of the ATLAS collaboration
#
# Pre-config script to propagate variables to downstream projects
#

# Set the C++ standard to use.
set( CMAKE_CXX_STANDARD "@CMAKE_CXX_STANDARD@"
   CACHE STRING "C++ standard used for the build" )
set( CMAKE_CXX_EXTENSIONS "@CMAKE_CXX_EXTENSIONS@"
   CACHE STRING "(Dis)Allow the usage of C++ extensions" )

# HepMC3
set( HEPMC3_USE @HEPMC3_USE@ CACHE BOOL "Use HepMC3 in the project" )

# Use the -pthread flag for the build instead of the -lpthread linker option,
# if the main project was set up in that way.
set( THREADS_PREFER_PTHREAD_FLAG @THREADS_PREFER_PTHREAD_FLAG@ CACHE BOOL
   "Prefer using the -pthread compiler flag over -lpthread" )

# Set up the project's flake8 usage.
set( ATLAS_FLAKE8 @ATLAS_FLAKE8@
   CACHE STRING "Default flake8 command" )
set( ATLAS_PYTHON_CHECKER @ATLAS_PYTHON_CHECKER@
   CACHE STRING "Python checker command to run during Python module compilation" )

# Decide whether to enable LTO for AtlasGeant4 and its OBJECT libs
set( ATLAS_GEANT4_USE_LTO @ATLAS_GEANT4_USE_LTO@ CACHE BOOL
   "Use link-time-optimization in building AtlasGeant4" )

# Figure out whether to use QUIET in the find_package call(s).
set( _quietFlag )
if( @CMAKE_PROJECT_NAME@_FIND_QUIETLY )
  set( _quietFlag QUIET )
endif()

# Set up the correct version of LCG. While AthSimulationExternals does this as
# well, we need to do it explicitly here, to make the following find_package
# calls find the packages correctly.
set( LCG_VERSION_POSTFIX @LCG_VERSION_POSTFIX@ )
set( LCG_COMPONENTS "@LCG_COMPONENTS@" CACHE STRING "LCG components to set up" )
find_package( LCG @LCG_VERSION_NUMBER@ REQUIRED EXACT ${_quietFlag} )

# Imported target(s) used by the project.
find_package( nlohmann_json ${_quietFlag} )
find_package( GTest ${_quietFlag} )
find_package( Geant4 ${_quietFlag} )
find_package( Boost ${_quietFlag} COMPONENTS ALL )

# Clean up.
unset( _quietFlag )
